# Advanced-To-Do

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/doodad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/doodad/: HomeViewModel.kt  ListAdapter.kt  MainActivity.kt  ModelFactory.kt  PagerHome.kt  ServiceLocator.kt  SettingOne.kt  SettingTwo.kt  TagListFragment.kt  TaskCatagoryFragment.kt  TaskDetailFrag.kt  TaskHomeFrag.kt  TaskListFragment.kt  TaskStatisticsFrag.kt  ToDoApplication.kt
app/src/main/java/com/hfad/doodad/bindings/: BindingAdapters.kt  BindingMethods.kt
app/src/main/java/com/hfad/doodad/dataLayer/: DefaultRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Result.kt  TaskRepository.kt
app/src/main/java/com/hfad/doodad/model/: Event.kt  HomeViewModel.kt  ModelFactory.kt  Result.kt  RunCoroutine.kt  (+2 more)
app/src/main/res/anim/: s.xml
app/src/main/res/drawable/: ic_add.xml  text_color_state.xml
app/src/main/res/layout/: activity_main.xml  catagory_lable.xml  fragment_add_edit_task.xml  fragment_event_one.xml  fragment_event_two.xml  fragment_pagger_home.xml  fragment_setting_one.xml  fragment_setting_two.xml  fragment_task_detail.xml  fragment_task_home.xml  fragment_task_list.xml  fragment_task_statistics.xml  main_content.xml  nav_header.xml  section_items.xml  section_row.xml  selection_image.xml  selection_item_two.xml  task_row.xml
app/src/main/res/menu/: bottom_menu.xml  filtering.xml  nav_view_menu.xml  option_menu.xml
app/src/main/res/navigation/: events.xml  nav_graph.xml  setting.xml  tasks.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hfad/doodad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
