<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragmentHome">

    <fragment
        android:id="@+id/taskDetailFrag"
        android:name="com.hfad.doodad.TaskDetailFrag"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />
    <fragment
        android:id="@+id/taskFragmentHome"
        android:name="com.hfad.doodad.TaskFragmentHome"
        android:label="TaskFragmentHome" >
        <action
            android:id="@+id/action_taskFragmentHome_to_taskDetailFrag"
            app:destination="@id/taskDetailFrag" />
        <action
            android:id="@+id/action_taskFragmentHome_to_taskStatisticsFrag"
            app:destination="@id/taskStatisticsFrag" />
    </fragment>
    <fragment
        android:id="@+id/taskStatisticsFrag"
        android:name="com.hfad.doodad.TaskStatisticsFrag"
        android:label="fragment_task_statistics"
        tools:layout="@layout/fragment_task_statistics" />
</navigation>