<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasks"
    app:startDestination="@id/paggerHome">

    <fragment
        android:id="@+id/taskDetailFrag"
        android:name="com.hfad.doodad.ui.taskDetailPreview.TaskDetailFrag"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="TaskId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/taskFragmentHome"
        android:name="com.hfad.doodad.ui.homeFrag.TaskFragmentHome"
        android:label="TaskFragmentHome" >
        <action
            android:id="@+id/action_taskFragmentHome_to_taskDetailFrag"
            app:destination="@id/taskDetailFrag" />
        <action
            android:id="@+id/action_taskFragmentHome_to_taskStatisticsFrag"
            app:destination="@id/taskStatisticsFrag" />
        <action
            android:id="@+id/action_taskFragmentHome_to_addEditTaskFragment"
            app:destination="@id/EditAddTaskFragment" />
        <argument
            android:name="userMsg"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/taskStatisticsFrag"
        android:name="com.hfad.doodad.ui.TaskStatisticsFrag"
        android:label="fragment_task_statistics"
        tools:layout="@layout/fragment_task_statistics" />
    <fragment
        android:id="@+id/EditAddTaskFragment"
        android:name="com.hfad.doodad.ui.editAdd.AddEditTaskFragment"
        android:label="fragment_add_edit_task"
        tools:layout="@layout/fragment_add_edit_task" >
        <action
            android:id="@+id/action_addEditTaskFragment_to_taskFragmentHome"
            app:destination="@id/taskFragmentHome" />
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/paggerHome"
        android:name="com.hfad.doodad.PagerHome"
        android:label="fragment_pagger_home"
        tools:layout="@layout/fragment_pagger_home" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.hfad.doodad.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" />
    <fragment
        android:id="@+id/tagListFragment"
        android:name="com.hfad.doodad.TagListFragment"
        android:label="fragment_tag_list"
        tools:layout="@layout/fragment_tag_list" />
</navigation>